{
  "name": "tranquilize",
  "version": "2.4.11304",
  "description": "Raid announcements for Tranquilizing Shot hit/miss along with timer UI.",
  "scripts": {
    "copy": "cp -r $PWD/Tranquilize /Applications/World\\ of\\ Warcraft/_classic_/Interface/AddOns/",
    "watch": "onchange 'Tranquilize/**/*' -- npm run copy",
    "zip": "bestzip Tranquilize.zip Tranquilize/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiboe/Tranquilize.git"
  },
  "author": "Stephen Cave <sccave@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bestzip": "^2.1.5",
    "onchange": "^6.1.0"
  }
}
